<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>This class library (.Net Standard 2.0) provide a C# bindable component that implements the following .NET Framework interfaces:

System.ComponentModel.INotifyPropertyChanged
System.ComponentModel.IDataErrorInfo
System.ComponentModel.INotifyDataErrorInfo
System.ComponentModel.DataAnnotations

implements supports for data binding, data changes notifications, error check and notifications, data validation through both validation rules and validation attributes
brings classes for wpf integration
The library is complete and ready to use. It is totally free/open source/modifiable/redistribuable (see MIT licence)</Description>
    <Authors>Franck Gaspoz</Authors>
    <Company>http://franckgaspoz.fr/en</Company>
    <Product>Model Extensions for WPF</Product>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>WPF C# data binding model extension .NET Standard 2.0 notify property changed data error info data annotations</PackageTags>
    <PackageReleaseNotes>This class library (.Net Standard 2.0) provide a C# bindable component that implements the following .NET Framework interfaces:

System.ComponentModel.INotifyPropertyChanged
System.ComponentModel.IDataErrorInfo
System.ComponentModel.INotifyDataErrorInfo
System.ComponentModel.DataAnnotations

implements supports for data binding, data changes notifications, error check and notifications, data validation through both validation rules and validation attributes
brings classes for wpf integration
The library is complete and ready to use. It is totally free/open source/modifiable/redistribuable (see MIT licence)</PackageReleaseNotes>
    <Copyright>Franck Gaspoz 2019</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelExtensions\ModelExtensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\PresentationCore.dll</HintPath>
    </Reference>
    <Reference Include="PresentationFramework">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\PresentationFramework.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.ComponentModel.DataAnnotations.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\WindowsBase.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
